VITE_SUPABASE_PROJECT_ID="cvuyglhivifusdahoztd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dXlnbGhpdmlmdXNkYWhvenRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDgwMjIsImV4cCI6MjA3MjA4NDAyMn0.5VAfTkUngHkzkR_ce3w1Bem30h0qAbzAcaPMaq6uaDE"
VITE_SUPABASE_URL="https://cvuyglhivifusdahoztd.supabase.co"
REACT_APP_BACKEND_URL=https://education-platform-3.preview.emergentagent.com
WDS_SOCKET_PORT=443